<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Forum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        p {
            color: #f00;
        }
    </style>

</head>
<body>
    <h1>Login!</h1>
    <form method="post" action="#" th:action="@{/loginpage}" th:object="${user}">
        <p th:text="${result}">Correct username and password</p>
        <label for="username">Username</label><br>
        <input type="text" name="username" id="username" th:field="*{name}">
        <label for="password">Password</label><br>
        <input type="password" name="password" id="password" th:field="*{password}">
        <input type="submit" value="Login">
    </form>
</body>